<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>my web</title>
</head>

<body>
<div class="container">
    <header class="header">
            <h1>Jose Rodriguez Arvelo</h1>
        </header>    
        <nav class="navbar"> 
            <h2 class="menu-title">Just a little bit of me...</h2>
            <ul class="menu-body">
                <li class="item item1"><a href="#">Who I am</a></li>
                <li class="item item2"><a href="#">Things I do</a></li>
                <li class="item item3"><a href="#">Education</a></li>
                <li class="iitem item4"><a href="#">Experience</a></li>
                <li class="iitem item5"><a href="#">My goals</a></li>
            </ul>
        </nav>
    <div class="content">
    <main class="main">
        <section class="section section1">
            <p class="article article1">article 1
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ]
                expedita facilis eos aliquam laudantium?
            </p>
    </section>    
    <section class="section section2">
        <p class="article article2">article 2
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ]
            expedita facilis eos aliquam laudantium?
        </p>
</section> 
<section class="section section3">
    <p class="article article3">article 3
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ]
        expedita facilis eos aliquam laudantium?
    </p>
</section> 
    </main>
    <aside class="sidebar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ]
            expedita facilis eos aliquam laudantium? Repudiandae inventore ex 
            tenetur assumenda quaerat neque vel necessitatibus dolorem vero cum, 
            quasi nam pariatur mollitia?
        </p>
    </aside>
</div>
    <footer class="footer">
        footer
    </footer>
</div>
</body>
</html>
